[gd_scene load_steps=8 format=3 uid="uid://dmhar6jccqpy8"]

[ext_resource type="Script" path="res://menus/mainmenu.gd" id="1_sdj0e"]
[ext_resource type="Theme" uid="uid://del6w51wv8dxs" path="res://scenes/text/floating_text.tres" id="2_p5iqj"]
[ext_resource type="PackedScene" path="res://scenes/sound/bassser.tscn" id="4_lx4rv"]
[ext_resource type="PackedScene" uid="uid://cnyofc2iqx0nx" path="res://scenes/sound/bus_cave_reverb.tscn" id="5_0cim3"]
[ext_resource type="PackedScene" uid="uid://cgmbwm3uwfh02" path="res://scenes/entities/environment/Cave_Background_Parallax.tscn" id="5_i0v56"]
[ext_resource type="AudioBusLayout" uid="uid://dj2qsp6w6kf5t" path="res://CaveReverb.tres" id="6_mwfxh"]
[ext_resource type="PackedScene" path="res://scenes/sound/cave_ambience.tscn" id="7_egfgg"]

[node name="mainmenu" type="Control" node_paths=PackedStringArray("continuebutton", "newbutton", "optionsbutton", "quitbutton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdj0e")
continuebutton = NodePath("VBoxContainer/ContinueButton")
newbutton = NodePath("VBoxContainer/NewButton")
optionsbutton = NodePath("VBoxContainer/OptionsButton")
quitbutton = NodePath("VBoxContainer/QuitButton")

[node name="Cave_Background_Parallax" parent="." instance=ExtResource("5_i0v56")]
offset = Vector2(0, 800)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 800)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = 412.0
offset_right = 744.0
offset_bottom = 568.0
theme = ExtResource("2_p5iqj")
theme_override_font_sizes/normal_font_size = 84
text = "Unseen Alchemist"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -108.0
offset_right = 240.0
offset_bottom = -53.0
grow_vertical = 0
theme = ExtResource("2_p5iqj")

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Continue"
alignment = 0

[node name="NewButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "New"
alignment = 0

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"
alignment = 0

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
alignment = 0

[node name="bassser" parent="." instance=ExtResource("4_lx4rv")]
volume_db = -2.0

[node name="Bus_CaveReverb" parent="." instance=ExtResource("5_0cim3")]
layout = ExtResource("6_mwfxh")

[node name="CaveAmbience" parent="." instance=ExtResource("7_egfgg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
