[gd_scene load_steps=3 format=3 uid="uid://s0yk2e1iq2ss"]

[ext_resource type="Script" path="res://scenes/text/fading_text.gd" id="2_5dqyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5wg1"]
size = Vector2(500, 160)

[node name="FadingText" type="Node2D"]
script = ExtResource("2_5dqyp")
max_distance = 400.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i5wg1")
