[gd_scene load_steps=4 format=3 uid="uid://d1y7avssxuy8o"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_h11ik"]
[ext_resource type="PackedScene" uid="uid://10p8bd8ga36c" path="res://scenes/sound/bassser.tscn" id="2_pg4j5"]
[ext_resource type="PackedScene" uid="uid://cjkqyojs0g6d7" path="res://scenes/sound/in_the_halls_of_the_prison.tscn" id="3_c0nms"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_h11ik")

[node name="bassser" parent="." instance=ExtResource("2_pg4j5")]

[node name="InTheHallsOfThePrison" parent="." instance=ExtResource("3_c0nms")]
