[gd_scene format=3 uid="uid://csmgf2hbrs126"]

[node name="Walkingparticles" type="Node"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.5
emission_shape = 4
emission_points = PackedVector2Array(-5, 0, 5, 0)
emission_colors = PackedColorArray()
gravity = Vector2(0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
