[gd_scene load_steps=45 format=3 uid="uid://s8gie7h8k0ak"]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_habcd"]
[ext_resource type="Texture2D" uid="uid://bepkoem3prrkq" path="res://icon.svg" id="2_2dh8h"]
[ext_resource type="Texture2D" uid="uid://b2gr8dku7trfu" path="res://assets/creatures/Guard_Swing MAYBE.png" id="3_2meks"]
[ext_resource type="Texture2D" uid="uid://ce5848ygy8ltl" path="res://assets/creatures/Guard_Idle.png" id="4_x82c3"]
[ext_resource type="Texture2D" uid="uid://bf73acckpreuv" path="res://assets/creatures/Guard_Walking.png" id="5_5w4n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id7em"]
atlas = ExtResource("3_2meks")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cys2d"]
atlas = ExtResource("3_2meks")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imitc"]
atlas = ExtResource("3_2meks")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udia"]
atlas = ExtResource("3_2meks")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41at1"]
atlas = ExtResource("3_2meks")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8as77"]
atlas = ExtResource("3_2meks")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oy0"]
atlas = ExtResource("3_2meks")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km2nm"]
atlas = ExtResource("5_5w4n5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvip"]
atlas = ExtResource("5_5w4n5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2if"]
atlas = ExtResource("5_5w4n5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rfm"]
atlas = ExtResource("5_5w4n5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8qb"]
atlas = ExtResource("5_5w4n5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpstc"]
atlas = ExtResource("5_5w4n5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ysj"]
atlas = ExtResource("4_x82c3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw16"]
atlas = ExtResource("4_x82c3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ino3"]
atlas = ExtResource("4_x82c3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ggu"]
atlas = ExtResource("4_x82c3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5af"]
atlas = ExtResource("4_x82c3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8d44"]
atlas = ExtResource("4_x82c3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_widwl"]
atlas = ExtResource("4_x82c3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwoqv"]
atlas = ExtResource("4_x82c3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4ss"]
atlas = ExtResource("4_x82c3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srg2s"]
atlas = ExtResource("4_x82c3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksyi"]
atlas = ExtResource("4_x82c3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64gl"]
atlas = ExtResource("4_x82c3")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgolo"]
atlas = ExtResource("4_x82c3")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jj5e"]
atlas = ExtResource("4_x82c3")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylec8"]
atlas = ExtResource("5_5w4n5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8nau"]
atlas = ExtResource("5_5w4n5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nd3u"]
atlas = ExtResource("5_5w4n5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57y7g"]
atlas = ExtResource("5_5w4n5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbki3"]
atlas = ExtResource("5_5w4n5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhcn"]
atlas = ExtResource("5_5w4n5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_it53u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cys2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8as77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oy0")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpstc")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ino3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srg2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ysj")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57y7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhcn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knr3v"]
radius = 4.47214

[sub_resource type="CircleShape2D" id="CircleShape2D_qq1n3"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l44av"]
size = Vector2(36, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwd2a"]
size = Vector2(338.5, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv7p6"]
size = Vector2(128, 48)

[node name="Guard" type="CharacterBody2D"]
z_index = 5
collision_layer = 4
collision_mask = 136
script = ExtResource("1_habcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 6
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_it53u")
animation = &"attack"
autoplay = "walk"

[node name="Raycasts" type="Node2D" parent="."]

[node name="WallDetect" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 32)
target_position = Vector2(32, 0)
collision_mask = 8

[node name="HoleDetect" type="RayCast2D" parent="Raycasts"]
position = Vector2(14, 18)
target_position = Vector2(0, 80)
collision_mask = 8

[node name="ToPlayerRaycast" type="RayCast2D" parent="Raycasts"]
enabled = false
target_position = Vector2(168, -56)
collision_mask = 9

[node name="GapCalculator" type="RayCast2D" parent="Raycasts"]
position = Vector2(24, 40)
target_position = Vector2(160, 0)
collision_mask = 8

[node name="PatrolPoints" type="Node" parent="."]

[node name="PP1" type="Sprite2D" parent="PatrolPoints"]
self_modulate = Color(0, 1, 0.0156863, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2dh8h")

[node name="PP1Area" type="Area2D" parent="PatrolPoints/PP1"]
scale = Vector2(20, 20)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolPoints/PP1/PP1Area"]
shape = SubResource("CircleShape2D_knr3v")

[node name="PP2" type="Sprite2D" parent="PatrolPoints"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2dh8h")

[node name="PP2Area" type="Area2D" parent="PatrolPoints/PP2"]
scale = Vector2(20, 20)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolPoints/PP2/PP2Area"]
shape = SubResource("CircleShape2D_qq1n3")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GapJumpCD" type="Timer" parent="."]
one_shot = true

[node name="LoseAggroTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WorldHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_l44av")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(102, -1.75)
shape = SubResource("RectangleShape2D_qwd2a")

[node name="StealthDetectArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealthDetectArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iv7p6")
debug_color = Color(0.960784, 0, 0.501961, 0.419608)

[connection signal="body_entered" from="PatrolPoints/PP1/PP1Area" to="." method="_on_pp_1_area_body_entered"]
[connection signal="body_entered" from="PatrolPoints/PP2/PP2Area" to="." method="_on_pp_2_area_body_entered"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="LoseAggroTimer" to="." method="_on_lose_aggro_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="StealthDetectArea" to="." method="_on_stealth_detect_area_body_entered"]
