[gd_scene load_steps=5 format=3 uid="uid://bdlxwwywjfy7a"]

[ext_resource type="Script" path="res://scenes/entities/player/inventory/hotbar_slot.gd" id="1_rckbb"]
[ext_resource type="Texture2D" uid="uid://c36tr8x5fluue" path="res://assets/ui/inventory/InventorySlot.png" id="2_6tkst"]
[ext_resource type="Texture2D" uid="uid://8vst0fwx4rb" path="res://assets/ui/inventory/InventorySlotActive.png" id="3_vm1u6"]

[sub_resource type="LabelSettings" id="LabelSettings_x3aed"]

[node name="hotbarSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_rckbb")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
toggle_mode = true
texture_normal = ExtResource("2_6tkst")
texture_pressed = ExtResource("3_vm1u6")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 26)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "99"
label_settings = SubResource("LabelSettings_x3aed")
horizontal_alignment = 2
