[gd_scene load_steps=5 format=3 uid="uid://ctstoxgseyc0s"]

[ext_resource type="Script" path="res://scenes/entities/player/inventory/inventory.gd" id="1_kq6no"]
[ext_resource type="Texture2D" uid="uid://cx3v614rc2jmm" path="res://assets/ui/inventory/InventoryBackground.png" id="2_scxwa"]
[ext_resource type="PackedScene" uid="uid://c4bowaeln1jh1" path="res://scenes/entities/player/inventory/InventorySlot.tscn" id="3_0jgan"]
[ext_resource type="Theme" uid="uid://del6w51wv8dxs" path="res://scenes/text/floating_text.tres" id="3_0uomx"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq6no")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 64.0
texture = ExtResource("2_scxwa")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 44.0
theme = ExtResource("3_0uomx")
columns = 3

[node name="Slot 1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2

[node name="Slot 9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_0jgan")]
layout_mode = 2
