[gd_scene load_steps=3 format=3 uid="uid://c4bowaeln1jh1"]

[ext_resource type="Script" path="res://scenes/entities/player/inventory/InventorySlot.gd" id="1_n03da"]
[ext_resource type="Texture2D" uid="uid://bsqp63fcv2i6k" path="res://assets/ui/inventory/inventory-slot.png" id="1_xjst3"]

[node name="inventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_n03da")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjst3")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
