[gd_scene load_steps=6 format=3 uid="uid://d38px4waeg31r"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_v5qeu"]
[ext_resource type="Texture2D" uid="uid://cvhtewydqb6f4" path="res://assets/player/Potion.png" id="2_tqoqp"]
[ext_resource type="Script" path="res://scenes/sound/SoundQueue.gd" id="3_31sil"]
[ext_resource type="AudioStream" uid="uid://b54syej8i8vd" path="res://assets/sounds/potion_shatter.ogg" id="4_xhmet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrapt"]
radius = 7.07107

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 8
sleeping = true
angular_velocity = 26.1799
script = ExtResource("1_v5qeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrapt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqoqp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qrapt")

[node name="SoundQueue_PotionShatter" type="Node2D" parent="."]
script = ExtResource("3_31sil")
pitch_variance = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundQueue_PotionShatter"]
stream = ExtResource("4_xhmet")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
