[gd_scene load_steps=6 format=3 uid="uid://d38px4waeg31r"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_v5qeu"]
[ext_resource type="Texture2D" uid="uid://ehsdi1b1pkoy" path="res://assets/potions/All-Potions.png" id="2_bgr3b"]
[ext_resource type="Script" path="res://scenes/sound/SoundQueue.gd" id="3_31sil"]
[ext_resource type="AudioStream" uid="uid://b54syej8i8vd" path="res://assets/sounds/potion_shatter.ogg" id="4_xhmet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrapt"]
radius = 7.07107

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 12
sleeping = true
angular_velocity = 26.1799
script = ExtResource("1_v5qeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrapt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bgr3b")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qrapt")

[node name="SoundQueue_PotionShatter" type="Node2D" parent="."]
script = ExtResource("3_31sil")
pitch_variance = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundQueue_PotionShatter"]
stream = ExtResource("4_xhmet")
bus = &"SFX"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
emission_shape = 1
emission_sphere_radius = 19.28
gravity = Vector2(0, -30)
scale_amount_max = 4.0
color = Color(1, 0.827451, 0.258824, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
