[gd_scene load_steps=7 format=3 uid="uid://bg7gdjmlllix1"]

[ext_resource type="Texture2D" uid="uid://c51dsd1ldnrnf" path="res://assets/player/spotted_eye.png" id="1_kxopt"]
[ext_resource type="Texture2D" uid="uid://cq1pydx8ss7n5" path="res://assets/player/indicators.png" id="2_0imkg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nb35r"]
light_mode = 1

[sub_resource type="Animation" id="Animation_3ps1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotted:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2o3m4"]
resource_name = "spotted"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotted:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghdxa"]
_data = {
"RESET": SubResource("Animation_3ps1v"),
"spotted": SubResource("Animation_2o3m4")
}

[node name="SpottedEye" type="Node2D"]

[node name="Spotted" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.470588, 0.478431, 1)
material = SubResource("CanvasItemMaterial_nb35r")
texture = ExtResource("1_kxopt")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spotted"
libraries = {
"": SubResource("AnimationLibrary_ghdxa")
}

[node name="Stealthed" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_0imkg")
hframes = 2
