[gd_scene load_steps=3 format=3 uid="uid://bdt4p57xukdg"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_b5p8p"]
[ext_resource type="Resource" uid="uid://ntgqmrrsom6q" path="res://Inventory/inventoryItems/ClumpOfMoss.tres" id="2_64bpf"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_b5p8p")
Item = ExtResource("2_64bpf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
