[gd_scene load_steps=4 format=3 uid="uid://dwhis5agai45w"]

[ext_resource type="Script" path="res://scenes/entities/environment/collectables/GunpowderPouch.gd" id="1_xnwdw"]
[ext_resource type="Texture2D" uid="uid://b2lmo7vvcea8w" path="res://assets/props/potionIngredients/GunpowderPouch.png" id="2_65fss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yace"]

[node name="GunpowderPouch" type="Area2D"]
collision_layer = 16
script = ExtResource("1_xnwdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_65fss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yace")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="body_exited" from="." to="." method="_on_body_exited" flags=18]
