[gd_scene load_steps=6 format=3 uid="uid://bt28sxy8k434s"]

[ext_resource type="Script" path="res://scenes/entities/environment/collectables/MagicalBranch.gd" id="1_mpfut"]
[ext_resource type="Texture2D" uid="uid://4mt2mipcaxs6" path="res://assets/props/potionIngredients/MagicalBranch.png" id="2_8nhs1"]
[ext_resource type="Texture2D" uid="uid://com6o8bmu7h3p" path="res://assets/ui/E_button.png" id="3_tr3cn"]
[ext_resource type="PackedScene" path="res://scenes/entities/environment/Potions/pedestal.tscn" id="4_ebmtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yace"]

[node name="MagicalBranch" type="Area2D"]
collision_layer = 32
script = ExtResource("1_mpfut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8nhs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yace")

[node name="E_button" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("3_tr3cn")

[node name="Pedestal" parent="." instance=ExtResource("4_ebmtr")]
position = Vector2(0, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="body_exited" from="." to="." method="_on_body_exited" flags=18]
