[gd_scene load_steps=4 format=3 uid="uid://bakn2a3wusqmm"]

[ext_resource type="Texture2D" uid="uid://bi8mw7urcjjv3" path="res://assets/objects/cave entrance.png" id="1_50mji"]
[ext_resource type="Script" path="res://scripts/cave_door.gd" id="1_qor6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0pio"]
size = Vector2(30, 32)

[node name="CaveDoor" type="Node2D" groups=["doors"]]
z_index = -5
script = ExtResource("1_qor6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50mji")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s0pio")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
