[gd_scene load_steps=10 format=3 uid="uid://baajoxfci0h7"]

[ext_resource type="Texture2D" uid="uid://vg7sdax03p6g" path="res://assets/objects/crate.png" id="1_hfoio"]
[ext_resource type="Script" path="res://scripts/test_crate.gd" id="1_ko2oq"]
[ext_resource type="Texture2D" uid="uid://d0cyiyvj6nl30" path="res://assets/objects/crate_s.png" id="2_i01ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pevfe"]
size = Vector2(48, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_7ebwf"]
diffuse_texture = ExtResource("1_hfoio")
normal_texture = ExtResource("2_i01ny")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dvcud"]
cull_mode = 2
polygon = PackedVector2Array(83.5, 79, -83.5, 79, -83.5, -79, 84, -80.4999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_innco"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d1ks"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m83nm"]
size = Vector2(48, 47)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 18
collision_mask = 11
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pevfe")

[node name="TestCrate" type="Node2D" parent="."]
script = ExtResource("1_ko2oq")

[node name="Sprite2D" type="Sprite2D" parent="TestCrate"]
light_mask = 3
scale = Vector2(0.285714, 0.298137)
texture = SubResource("CanvasTexture_7ebwf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="TestCrate"]
light_mask = 3
scale = Vector2(0.285714, 0.298137)
occluder = SubResource("OccluderPolygon2D_dvcud")
occluder_light_mask = 3

[node name="Area2D" type="Area2D" parent="TestCrate"]
collision_layer = 16
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="TestCrate/Area2D"]
position = Vector2(-28, 8)
shape = SubResource("RectangleShape2D_innco")
disabled = true

[node name="Right" type="CollisionShape2D" parent="TestCrate/Area2D"]
position = Vector2(28, 8)
shape = SubResource("RectangleShape2D_7d1ks")
disabled = true

[node name="LightDetect" type="Area2D" parent="TestCrate"]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCrate/LightDetect"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_m83nm")
debug_color = Color(0.443137, 0.45098, 1, 0.419608)

[connection signal="body_entered" from="TestCrate/Area2D" to="TestCrate" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TestCrate/Area2D" to="TestCrate" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="TestCrate/LightDetect" to="TestCrate" method="_on_light_detect_area_entered"]
[connection signal="area_exited" from="TestCrate/LightDetect" to="TestCrate" method="_on_light_detect_area_exited"]
