[gd_scene load_steps=6 format=3 uid="uid://baajoxfci0h7"]

[ext_resource type="Texture2D" uid="uid://vg7sdax03p6g" path="res://assets/objects/crate.png" id="1_8eb3f"]
[ext_resource type="Texture2D" uid="uid://d0cyiyvj6nl30" path="res://assets/objects/crate_s.png" id="2_4xfx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_innco"]
size = Vector2(48, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_7ebwf"]
diffuse_texture = ExtResource("1_8eb3f")
normal_texture = ExtResource("2_4xfx4")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dvcud"]
cull_mode = 2
polygon = PackedVector2Array(83.5, 79, -83.5, 79, -83.5, -79, 84, -80.4999)

[node name="TestCrate" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_innco")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
scale = Vector2(0.285714, 0.298137)
texture = SubResource("CanvasTexture_7ebwf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
scale = Vector2(0.285714, 0.298137)
occluder = SubResource("OccluderPolygon2D_dvcud")
occluder_light_mask = 3
