[gd_scene load_steps=7 format=3 uid="uid://chsw1qos2tgs"]

[ext_resource type="Texture2D" uid="uid://dx65xwy8logph" path="res://assets/objects/props/bush3.png" id="1_6sqqy"]
[ext_resource type="Script" path="res://scripts/objects/hide_in_props.gd" id="1_x1bm0"]
[ext_resource type="Texture2D" uid="uid://cpjqkb2n1bv4q" path="res://assets/objects/prop normal maps/bush3_n.png" id="2_52f6l"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gf7j8"]
polygon = PackedVector2Array(8.7, 2.5, 8.7, 5.3, 9.7, 5.3, 9.7, 7.3, 10.3, 7.3, 10.3, 6.3, 12.5, 6.3, 13.3, 8.6, 13.3, 7.3, 15.7, 7.3, 15.7, 9.6, 17.7, 10.6, 17.7, 14.3, 18.7, 14.3, 18.7, 20.7, 17.7, 20.7, 17.7, 22.7, 15.4, 22.7, 14.8, 24, -17.7, 24, -18.5, 21.7, -19.7, 21.7, -19.7, 18.7, -20.7, 18.7, -20.7, 11.3, -19.7, 11.3, -19.7, 9.3, -17.3, 9.3, -17.3, 12.6, -16.7, 12.9, -16.7, 11.3, -15.7, 11.3, -15.7, 9.6, -13.7, 8.6, -13.7, 7.3, -10.3, 7.3, -10.3, 10.7, -11.3, 10.7, -11.3, 12.4, -9.7, 11.6, -9.7, 9.3, -8.7, 9.3, -8.7, 7.3, -7.7, 7.3, -7.7, 6.3, -6.7, 6.3, -6.7, 4.3, -5.4, 4.3, -4.4, 2.3, -1.3, 2.3, -1.3, 4.4, -3.3, 5.4, -3.3, 7.7, -4.3, 7.7, -4.3, 11.2, -2.4, 8.3, -0.299999, 8.3, -0.299999, 9.3, 0.299999, 9.3, 0.299999, 6.3, 2.7, 6.3, 2.7, 8.6, 3.3, 8.9, 3.3, 6.6, 5.3, 5.6, 5.3, 3.7, 4.3, 3.7, 4.3, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_7dum3"]
diffuse_texture = ExtResource("1_6sqqy")
normal_texture = ExtResource("2_52f6l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpwgf"]
size = Vector2(22, 9)

[node name="Bush3" type="Node2D"]
z_index = 4
script = ExtResource("1_x1bm0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -16)
occluder = SubResource("OccluderPolygon2D_gf7j8")
occluder_light_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("CanvasTexture_7dum3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_fpwgf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
